.reviews
	overflow-x: hidden
	position: relative
	+rm(1024)
		padding: 60px 0
	+rm(1220)
		padding: 70px 0
	&__title
		+rm(768)
			margin-bottom: 15px
		+rm(1220)
			margin-bottom: 20px
	&__content
		margin-bottom: 25px
		+rm(480)
			margin-bottom: 30px
		+rm(768)
			margin-bottom: 40px
		+rm(1024)
			margin-bottom: 60px
		+rm(1220)
			margin-bottom: 70px

	&-content
		max-width: 340px
		margin-left: auto
		margin-right: auto
		margin-bottom: 20px
		padding-bottom: 30px
		+rm(640)
			max-width: 100%
			margin-left: 0
			margin-right: 0
		+rm(768)
			margin-bottom: 40px
			padding-bottom: 50px
		+rm(1220)
			padding-bottom: 60px
	&-top
		width: 100%
		margin-bottom: 33px
		padding-bottom: 35px
		display: flex
		align-items: center
		justify-content: center
		border-bottom: 4px solid $main-orange

	&-box
		position: relative
		box-shadow: 0 0 6px rgba(36, 66, 137, 0.1)
		border-radius: 5px
		background-color: #ffffff
		display: flex !important
		flex-direction: column
		align-items: center
		padding-bottom: 25px
		padding-top: 35px
		margin-top: 20px
		margin-bottom: 5px
		+rm(640)
			margin-bottom: 19px
			padding: 20px 0px 25px
		+rm(1024)
			box-shadow: 0 0 10px rgba(36, 66, 137, 0.1)
		+rm(1220)
			box-shadow: 0 0 15px rgba(36, 66, 137, 0.1)
			padding: 30px 0px 25px
		&__img
			position: relative
			display: flex
			justify-content: center
			z-index: 0
			margin-right: 30px
			+rm(1220)
				margin-right: 25px
			img
				border: 2px solid #e47137
				background-color: #e47137
				border-radius: 50%
				width: 90px
				height: 90px
				+rm(1220)
					width: 104px
					height: 104px
			&--bcolor
				position: relative
				margin-right: -30px
				z-index: -1
				border: 3px solid #fa7070 !important
				background-color: #fa7070 !important
			&--text
				position: relative
				&::before
					content: 'до'
					position: absolute
					left: -30px
					top: 50%
					transform: translateY(-28%)
					color: #444444
					font-size: 16px
					line-height: 1
				&::after
					content: 'после'
					position: absolute
					right: -54px
					top: 50%
					transform: translateY(-28%)
					color: #444444
					font-size: 16px
					line-height: 1
		&__name
			color: #222222
			font-size: 22px
			font-weight: bold
			line-height: 1
			+rm(1220)
				font-size: 20px
		&__city
			margin-top: 5px
			color: #444444
			font-size: 16px
			line-height: 1
			font-weight: 400
			+rm(1220)
				margin-top: 6px
				font-size: 16px
	&-text
		&-body
			position: relative
			text-align: center
			overflow: hidden
			transition: .3s
			position: relative
			width: 100%
			+rm(640)
				height: 205px
			+rm(768)
				height: 180px
			+rm(1024)
				height: 195px
			+rm(1220)

		&__annotation
			font-size: 16px
			font-weight: 700
			line-height: normal
			background-color: #fff5e8
			color: #222222
			height: 65px
			display: flex
			align-items: center
			justify-content: center
			padding-left: 10px
			padding-right: 10px
			+rm(1024)
				font-size: 19px
				line-height: 23px
			+rm(1220)
				font-size: 18px
				line-height: 24px
				height: 75px
		&__item
			color: #444444
			font-size: 17px
			font-weight: 400
			line-height: normal
			width: 100%
			padding-left: 15px
			padding-right: 15px
			+rm(640)
				line-height: 26px
				padding-left: 20px
				padding-right: 20px
			+rm(1024)
				font-size: 18px
				line-height: 28px
			+rm(1220)
				padding-right: 25px
				padding-left: 25px
		&__btn
			display: none
			position: absolute
			bottom: -18px
			left: 50%
			transform: translateX(-50%)
			width: 41px
			height: 41px
			border-radius: 50%
			background-color: #7dc322
			cursor: pointer
			transition: .3s
			+rm(640)
				display: block
			&:before, &:after
				content: ''
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%,-50%)
				background: #fff
				opacity: 1
				transition: .3s
			&::before
				width: 3px
				height: 19px
			&:after
				height: 3px
				width: 19px
			&:hover
				background-color: $main-red
	.arrow-left, .arrow-right
		top: 25px
		transform: none
		display: block !important
		+rm(1315)
			top: 50%
			transform: translateY(-100%)
	.arrow-left
		left: 3px
		z-index: 5
		+rm(1315)
			left: -65px
	.arrow-right
		right: 3px
		+rm(1315)
			right: -65px
.shadow 
	display: none
	position: absolute
	width: 100%
	height: 30px
	bottom: 0
	left: 0
	opacity: 1
	-webkit-transition: opacity 1s
	transition: opacity 1s
	background-image: -webkit-gradient(linear,left bottom,left top,from(#fff),to(rgba(255,255,255,0)))
	background-image: linear-gradient(to top,#fff 0%,rgba(255,255,255,0) 100%)
	+rm(640)
		display: block
.text-open
	.reviews-text-body
		height: auto
		max-height: 800px
	.reviews-text__btn
		background-color: $main-red
		&:before
			opacity: 0
	.shadow
		opacity: 0

.slick-dots
	// margin-top: 10px
	+rm(640)
		// margin-top: 0px
.arrow-left, .arrow-right
	fill: #d6d3d3
	transition: .2s
	position: absolute
	cursor: pointer
	&:hover
		fill: $main-orange
.slick-slide 
	outline: 0
	margin-left: 5px
	margin-right: 5px
	+rm(1024)
		margin-right: 10px
		margin-left: 10px
	+rm(1220)
		margin-right: 15px
		margin-left: 15px
.slick-list
	margin-left: -5px
	margin-right: -5px
	+rm(1024)
		margin-left: -10px
		margin-right: -10px
	+rm(1220)
		margin-left: -15px
		margin-right: -15px

.reviews__btn
	max-width: 370px
	margin-left: auto
	margin-right: auto
	font-size: 22px
.reviews
	&-form__file
			display: flex
			align-items: center
			cursor: pointer
	&-form__file-img
		cursor: pointer
		display: flex
		justify-content: center
		align-items: center
		width: 65px
		height: 65px
		flex-shrink: 0
		border-radius: 50%
		box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.06)
		border: 1px solid #e1e1e1
		background-color: #eef2f7
		background-image: url(../img/file-icon.png)
		background-size: auto auto
		background-repeat: no-repeat
		background-position: center
		
	&-form__file-text
		color: #666666
		font-size: 14px
		line-height: 18px
		text-decoration: underline
		margin-left: 12px
		+rm(1220)
			font-size: 16px
			margin-left: 15px
	&-form__checkmark-icon
		display: none
.reviews .visually-hidden 
	position: absolute!important
	clip: rect(1px,1px,1px,1px)
	padding: 0!important
	height: 1px!important
	width: 1px!important
	overflow: hidden
.think
	display: flex
	flex-direction: column
	align-items: center
	border-radius: 5px
	box-shadow: -4px 0 25px rgba(3, 3, 3, 0.1)
	+rm(480)
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between
	+rm(1024)
		border: 0
		background-color: #ffffff
	&__input
		box-shadow: inset -3px 0 7px rgba(0, 0, 0, 0.06)
		border-radius: 100px
		background-color: #eef2f7
		border: none
		padding: 20px 10px 20px 48px
		color: #444444
		font-size: 16px
		width: 100%
		transition: .5s
		&:hover, &:focus, &:active
			box-shadow: none
	&__box 
		position: relative
		margin-bottom: 10px
		width: 100%
		max-width: 400px
		+rm(480)
			max-width: 100%
			width: 49%
		+rm(1024)
			width: 36%
			margin-bottom: 20px
		+rm(1220)
			margin-bottom: 25px
		&:before
			content: ''
			position: absolute
			left: 18px
			top: 50%
			transform: translateY(-50%)
	&__name
		&:before
			background: url(../img/icon_name.png) no-repeat center / contain
			width: 19px
			height: 23px
	&__age
		&:before
			background: url(../img/icon__age.png) no-repeat center / contain
			width: 22px
			height: 20px
	&__photo
		+rm(480)
			width: 100%
		+rm(1024)
			max-width: 220px
		+rm(1220)
			max-width: 250px
	&__city
		&:before
			background: url(../img/icon__city.png) no-repeat center / contain
			width: 18px
			height: 26px
	&__text
		position: relative
		margin-bottom: 15px
		width: 100%
		max-width: 400px
		+rm(480)
			max-width: 100%
		+rm(1024)
			margin-bottom: 20px
		+rm(1220)
			margin-bottom: 25px
		&:before
			content: ''
			position: absolute
			left: 18px
			top: 15px
			background: url(../img/icon__mail.png) no-repeat center / contain
			width: 21px
			height: 21px
		textarea
			box-shadow: inset -3px 0 7px rgba(0, 0, 0, 0.06)
			border-radius: 15px
			background-color: #eef2f7
			font-size: 16px
			font-family: sans-serif
	&__btn
		max-width: 300px
		margin-left: auto
		margin-right: auto
		font-size: 22px
textarea
	padding: 10px
	padding-left: 48px
	padding-top: 15px
	height: 117px
	width: 100%
	color: #666666
	border: none
	font-size: 16px
	display: block
	transition: .5s
	resize: none
	&:hover, &:focus, &:active
		box-shadow: none
.feedback-modal
	width: 100%
	height: 100%
	background-color: rgba(255, 255, 255, .9)	
	box-shadow: 0 0 20px rgba(0, 0, 0, .3)
	border-radius: 5px
	+rm(768)
		width: 460px
		margin-left: auto
		margin-right: auto
.feedback-modal__inner 
	color: #222
	text-align: center
	z-index: 21
	padding: 20px
	border-radius: 5px
	width: 100%
	background-color: #fff
	+rm(768)
		padding: 23px 50px 25px
.feedback-modal__title 
	position: relative
	margin-bottom: 12px
	padding-top: 0px
	font-size: 22px
	font-weight: 700
.feedback-modal__text 
	font-size: 18px
	font-weight: 300
.reviews__btn, .think, .feedback-modal
	max-height: 0px
	transition: .5s
	overflow: hidden
.feedback-modal
	transition: box-shadow 1s, max-height .5s
	&.active-feed
		overflow: visible
.active-feed
	max-height: 800px
.reviews__btn
	padding: 0
	&.active-feed
		padding: 18.5px 0
.think
	padding: 0
	&.active-feed
		padding: 20px 10px
		+rm(480)
			padding: 20px
		+rm(1220)
			padding: 40px 70px 25px
.rloaded
	.reviews-form__file-img
		background: none
		
.slick-dots
	bottom: 0
	li
		width: 14px
		height: 14px
		margin: 0 9px
		border-radius: 100px
		background-color: #d6d3d3
		button
			width: 14px
			height: 14px
			&:before
				width: 14px
				height: 14px
		&.slick-active
			background-color: $main-orange
.empty-box
	.reviews-text__btn
		pointer-events: none
		background: #d8edbd
